# TatCaCacDuLieuTrenAndroidStadio

PostCodeSearch3/: settings.gradle
PostCodeSearch3/app/: build.gradle
PostCodeSearch3/app/src/main/: AndroidManifest.xml
PostCodeSearch3/app/src/main/res/layout/: activity_main.xml
PostCodeSearch3/app/src/main/res/values/: strings.xml  themes.xml
PostCodeSearch3/app/src/main/res/values-night/: themes.xml
PostCodeSearch3/gradle/wrapper/: gradle-wrapper.properties
PostalCodeSearch2/: settings.gradle
PostalCodeSearch2/app/: build.gradle
PostalCodeSearch2/app/src/main/: AndroidManifest.xml
PostalCodeSearch2/app/src/main/res/layout/: activity_main.xml  list_item.xml
PostalCodeSearch2/app/src/main/res/values/: strings.xml  themes.xml
PostalCodeSearch2/app/src/main/res/values-night/: themes.xml
PostalCodeSearch2/gradle/wrapper/: gradle-wrapper.properties
anvaohienlen2hophinhanhvathuvien/: settings.gradle
anvaohienlen2hophinhanhvathuvien/app/: build.gradle
anvaohienlen2hophinhanhvathuvien/app/src/main/: AndroidManifest.xml
anvaohienlen2hophinhanhvathuvien/app/src/main/res/anim/: slide_in_button.xml  slide_out_button.xml
anvaohienlen2hophinhanhvathuvien/app/src/main/res/drawable/: dialog.xml
anvaohienlen2hophinhanhvathuvien/app/src/main/res/layout/: activity_main.xml  bootom.xml
anvaohienlen2hophinhanhvathuvien/app/src/main/res/values/: strings.xml  themes.xml
anvaohienlen2hophinhanhvathuvien/app/src/main/res/values-night/: themes.xml
anvaohienlen2hophinhanhvathuvien/gradle/wrapper/: gradle-wrapper.properties
fileluuvaomay/: settings.gradle
fileluuvaomay/app/: build.gradle
fileluuvaomay/app/src/main/: AndroidManifest.xml
fileluuvaomay/app/src/main/res/layout/: activity_main.xml
fileluuvaomay/app/src/main/res/values/: strings.xml  themes.xml
fileluuvaomay/app/src/main/res/values-night/: themes.xml
fileluuvaomay/gradle/wrapper/: gradle-wrapper.properties
foodapp3/: settings.gradle
foodapp3/app/: build.gradle
foodapp3/app/src/main/: AndroidManifest.xml
foodapp3/app/src/main/res/drawable/: orange_button.xml
foodapp3/app/src/main/res/layout/: activity_intro.xml  activity_main.xml
foodapp3/app/src/main/res/values/: strings.xml  themes.xml
foodapp3/app/src/main/res/values-night/: themes.xml
foodapp3/gradle/wrapper/: gradle-wrapper.properties
howtomakethestartscreen/: settings.gradle
howtomakethestartscreen/app/: build.gradle
howtomakethestartscreen/app/src/main/: AndroidManifest.xml
howtomakethestartscreen/app/src/main/res/drawable/: background_splashscren.xml
howtomakethestartscreen/app/src/main/res/values-night/: themes.xml
howtomakethestartscreen/gradle/wrapper/: gradle-wrapper.properties
phoneNumber09040942408/: settings.gradle
phoneNumber09040942408/app/: build.gradle
phoneNumber09040942408/app/src/main/: AndroidManifest.xml
phoneNumber09040942408/gradle/wrapper/: gradle-wrapper.properties
rescView/: settings.gradle
rescView/app/: build.gradle
rescView/app/src/main/: AndroidManifest.xml
rescView/app/src/main/res/layout/: activity_main.xml  (+1 more)
rescView/gradle/wrapper/: gradle-wrapper.properties
(+566 files in other folders)
