<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MessagerActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:background="#DCD9D9"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10dp"
            android:layout_width="55dp"
            android:layout_gravity="center"
            app:cardCornerRadius="44dp"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/img_toolbar"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/account_img"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtChattingwWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressMessager"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/edtText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="5dp"
        android:id="@+id/recyclerviewMessages"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edtText"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"/>

    <EditText
        android:layout_marginBottom="5dp"
        android:id="@+id/edtText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="9dp"
        android:background="@drawable/message_input_background"
        android:maxHeight="100dp"
        android:minHeight="45dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/imgSendMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_marginBottom="5dp"
        android:id="@+id/imgSendMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/send_image"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/imgSendCamera" />

    <ImageView
        android:layout_marginBottom="5dp"
        android:id="@+id/imgSendCamera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_add"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:ignore="MissingConstraints" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgSendMessageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/edtText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/account_img" />


</androidx.constraintlayout.widget.ConstraintLayout>