<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="認証コード"
                android:textColor="@color/black" />

            <TextView
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:id="@+id/txtVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="xxxxxxxxx"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/verificationCodeChangeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtVerificationCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="6"
                android:hint="認証コード入力 "
                android:inputType="number"
                android:textColor="@color/black" />
        </LinearLayout>


        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>

        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="認証コードはパスワードを忘れた時に必要となります。　　　　　認証コードは内部のストレージに自動的保存されます。　　　　場所は：WICHAT/認証コードです。" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>