<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RenrakuSakiGamen2"
    android:background="#FFF"
    android:id="@+id/swipeLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:weightSum="100"
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#E3E0E0"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:gravity="center"
                android:hint="検索"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:layout_weight="90"
                android:id="@+id/edtKensaku"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp" />

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center">

                <ImageButton
                    android:background="@null"
                    android:id="@+id/img_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_cancel" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewMessages"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayout" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="80dp"
            android:visibility="gone"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:visibility="gone"
            android:textSize="45dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="該当なし"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>