<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6FFFB"
    tools:context=".JiBunGamen5">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="　*"/>
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="お名前＜全角＞"
                    android:textSize="25dp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10">

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="性"
                    android:textSize="25dp" />


                <EditText
                    android:id="@+id/nameHoDem"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/nameTen"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="　*"/>
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="フリガナ＜全角カタカナ＞"
                    android:textSize="25dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="20dp"
                android:weightSum="12"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="セイ"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/nameCachDocHoDem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:background="@color/white" />

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="メイ"
                    android:textSize="25dp"/>

                <EditText
                    android:id="@+id/nameCachDocTen"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="　*"/>
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="性別"
                    android:textSize="25dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="性別を選んでください"
                    android:layout_gravity="center"

                    app:layout_constraintEnd_toEndOf="@+id/buttonId"
                    app:layout_constraintStart_toStartOf="@+id/buttonId"
                    app:layout_constraintTop_toBottomOf="@+id/buttonId">

                    <AutoCompleteTextView
                        android:gravity="center"
                        android:id="@+id/filled_exposed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="　*"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center_vertical"
                    android:text="生年月日"
                    android:textColor="@color/white"
                    android:textSize="25dp"></TextView>
            </LinearLayout>

            <Button
                android:layout_margin="20dp"
                android:gravity="center"
                android:id="@+id/birthDayId"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="openDatePicker"
                android:hint="生年月日を選択してください"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="　*"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center_vertical"
                    android:text="国籍"
                    android:textColor="@color/white"
                    android:textSize="25dp"></TextView>
            </LinearLayout>

            <EditText
                android:id="@+id/countryId"
                android:layout_margin="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="お国を入力してください。"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="　*"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center_vertical"
                    android:text="ご住所＜全角＞"
                    android:textColor="@color/white"
                    android:textSize="25dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郵便番号" />

                <EditText
                    android:id="@+id/psotCodeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@color/white"
                    android:ems="7"
                    android:inputType="textPersonName" />

                <Button
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:lines="1"
                    android:id="@+id/postCodeButtonId"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="住所検査" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="都道府県" />

                <EditText
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/areaId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="市区町村" />

                <EditText
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/areaChirenId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="町目番地" />

                <EditText
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/banChiId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ビル・マンション名・号室" />

                <EditText
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/homeNameAndNunberId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"/>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="　*"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center_vertical"
                    android:text="電話番号＜半角数字＞"
                    android:textColor="@color/white"
                    android:textSize="25dp"></TextView>
            </LinearLayout>


            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:id="@+id/phoneNumberId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/getDataButtonId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="2"
                android:text="基本情報登録" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

