<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:background="#fff"
    tools:context=".JibunFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:id="@+id/tableGamenId"
        android:background="#D5D1D1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#D5D1D1"

            android:layout_weight="3"
            android:weightSum="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:weightSum="3"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TableRow
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:id="@+id/cardView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:id="@+id/cameraProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/account_img" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/cardView2"
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/profile_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bo_suu_tap_img" />
                    </androidx.cardview.widget.CardView>

                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ニックネーム:" />
                    <EditText
                        android:enabled="false"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:id="@+id/edtNickNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </TableRow >

                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ユーザー名:"

                        android:textColor="@color/black" />
                    <EditText
                        android:enabled="false"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:id="@+id/edtUserNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />

                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="アカウント:" />
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="アカウント" />
                </TableRow>
                <TableRow
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/henShyuId"
                        android:text="編集"/>
                </TableRow>


            </LinearLayout>



        </LinearLayout>

        <TableRow
            android:background="#fff"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/kojinJyohoId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/person_search_img" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="個人情報 " />

            <ImageView
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/dau_lon_hon_img"
                android:text=">" />
        </TableRow>

        <TableRow
            android:background="#fff"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tblPasswordChangeId"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/lock_reset_img" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パスワード変更 " />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dau_lon_hon_img"
                android:text=">" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tblLogOut"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout_img" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ログアウト " />
        </TableRow>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>