<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_cardView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="35dp">

                    <ImageView
                        android:id="@+id/small_profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/account_img" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="9dp"
                    android:background="@drawable/message_input_background"
                    android:maxWidth="200dp"
                    android:padding="8dp"
                    tools:layout_editor_absoluteX="3dp"
                    tools:text="anhdasdasdasdasjdsajdbasjdbkjasdbbdaskdbkjasbdjkasbdbdkjasdbkjasbdkjbdsajkdbsajk"></TextView>
                <ImageView

                    android:id="@+id/img_message_content"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="9dp"
                    android:maxWidth="200dp"
                    android:padding="8dp"
                    tools:layout_editor_absoluteX="3dp"></ImageView>

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="15:15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>